spring.application.name=web1
spring.datasource.url=jdbc:mysql://localhost:3306/baith1
spring.datasource.username=root
spring.datasource.password=2504
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
